1943kai
1944
88games
agallet
aliensyn
arabian
bankp
batrider
batsugunsp
bbakraid
berzerk
bgaregga
bionicc
blazstar
blktiger
blswhstl
bombjack
boogwing
bosco
bouldash
bstars2
btime
bublbobl
butasan
cabal
cairblad
cbuster
chelnov
choplift
cninja
commando
congo
cyvernj
ddonpach
ddpdfk
ddpdojblk
ddragon
ddsom
defender
digdug
dimahoo
dkong
dkong3
dkongjr
dondokod
donpachi
dragnblz
dsmbl
dynablst
elevator
esprade
fantzn2x
fantzone
feversos
ffight
fireshrk
flicky
frogger
fshark
futariblk
galaga
galaga88
galaxian
gaunt22p
gberet
ghouls
gigawing
gnbarich
gng
goldnaxej
grdians
gunbird
gunlock
guwanges
hippodrm
hsf2
hyprduel
ibara
imgfight
imsorry
inthunt
joust
junglek
junofrst
karatour
ket
kingofb
kof98
ladybug
landmakr
magdrop3
maglord
mappy
mmpork
mooncrst
mrdo
msh
mslug
mspacman
mushisam
nbajamte
nbbatman
nebulray
nemesis
ninjakd2
nitrobal
nspirit
omegaf
oscar
outzone
pacland
pbobble2
pkunwar
popeye
progear
psyvarrv
puckman
pulstar
raiden
rallyx
raycris
rbisland
rthunder
rtype
rtypeleo
rygar
salamand
salmndr2
samsho2
scramble
sfiii3
sfz2al
shinobi
sidearms
silkworm
snowbros
solomon
spang
splatter
sqix
srumbler
sstriker
strider
suprmrio
tapper
tgm2p
tigeroad
tinklpit
tnzs
toki
truxton
truxton2
tumblep
twinspri
uccopsar
umk3
unsquad
uopoko
varth
vasara2
vsav
vulcan
wardner
wbmlvc
wboy
wjammers
wwfsstar
xevious
xexexj